# Postgres properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/OverridetechCars
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# custom properties
maxCar=3
sortingOffAttribute=model
